import styles from "./style.module.scss";

export const AboutSection = () => (
  <section className="section container">
    <div className={styles.content}>
      <div className={styles.description}>
        <h2>О нас</h2>
        <p>
          Погрузитесь в атмосферу элегантности, воспользовавшись нашими услугами
          по индивидуальному ремонту и дизайну интерьера, где каждая деталь
          отражает исключительное качество и неподвластную времени изысканность.
        </p>
        <p>
          Мы создаём интерьеры, где каждая деталь продумана до мелочей — с
          уважением к вашему стилю, пространству и времени. Без лишнего — только
          то, что делает ваш дом по-настоящему вашим.
        </p>
        <p>
          Оставьте заявку на бесплатную консультацию — вместе создадим
          пространство, в котором вам будет по-настоящему комфортно.
        </p>
      </div>
      <img src="/main/book-section.webp" className={styles.image} />
    </div>
  </section>
);
